/*
请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。
例如，字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。
但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都不是。*/

//正则表达式判断一个数值是否合法
//          \\+-]?[0-9]*(\\ 整数部分可以开头
//           (\\.[0-9]*)   小数点之后的数字
//            ([eE][\\+-]?[0-9]+) E后面跟的指数
// 如果不用正则表达式 就是所有情况讨论了 没有正则好理解 个人偏向正则的解法
public class Solution {
    public boolean isNumeric(char[] str) {
         String string = String.valueOf(str);

		       return string.matches("[\\+-]?[0-9]*(\\.[0-9]*)?([eE][\\+-]?[0-9]+)?");
    }
}
