/*
题目描述
输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。
*/

// 分为负数和非负数  负数二进制1的个数 是32-其补码1的个数
// 和1按位与运算 并位移 只有一个数最低位是1的情况和1按位想与才为真 1的其他位都是0
//  9
// 1001 & 1 = 1
//  100 & 1 = 0
//   10 & 1 = 0
//    1 & 1 = 1
int  NumberOf1(int n) {
  if(n < 0) {
	   return 32 - NumberOf1(-1 * n - 1);
	}else {
		int count = 0;
		for(; n!= 0; n = n >> 1) {
			count += n & 1 ? 1 : 0;
		}

		return count;
	}
}
